<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Back of the Twenty Dollar Bill</title>

<style type="text/css">
/* type the styles below this line */
body{
    border-bottom: 12px solid lightsalmon;
    background-color: antiquewhite;
    border-left:1px solid deeppink;
    border-right:1px solid deeppink;
}
h1 {
    color:darkseagreen;
    border-bottom: red solid 1px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
h2{
    color: plum;
    margin-left: 100px;
    text-decoration: mediumaquamarine wavy underline ;
    font-family: cursive;
}
p {
    font-size: medium;
    font-family: sans-serif;
    margin-left: 100px;
    margin-right: 10em;
    border-right: 3px dotted mediumslateblue ;
}
img {
    float: right;
    margin: 0 12px;
    border: 1.5px solid darkturquoise;
}
a{
    color: palevioletred;
}
</style>

</head>

<body>
<h1>The Back of the New $20</h1>

<p>Have you seen the <em>"Series 2004 $20 Notes"?</em> The U.S. Treasury has 
rolled out yet another revamp of the U.S. twenty dollar bill in an 
effort to stop those pesky counterfeiters once and for all. It features 
high-tech fake-busting elements like a watermark, a security thread, and
 color-shifting ink. It also features crappy design.</p>

<p>I'm not going to concern myself here with a critique of the front of 
the bill (my friend Jeff says <em>"it looks like something got spilled on 
it."</em>). It's the <em>back</em> of the note that's driving me crazy.</p>

<h2>Too Many 20s</h2>

<p><img src="images/twenties.gif" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" width="90" height="140"></p><p>
</p><p>In particular, it's all those little 20s haphazardly sprinkled in
 the white space. They are nails-on-a-chalkboard to my visual design 
senses.</p>

<p>Are they supposed to be another security feature? (<em>"They'll NEVER be able to duplicate this $20... look at those 20s... they're all OVER
 the place!")</em><br> Did they let a summer intern at the Bureau of Engraving 
and Printing design it? <em>("Hey, let Jimmy try it!")</em> <br>Were they concerned 
the $20 bill might be confused with a $10? <em>("What this 20 needs is a LOT
 more 20s.")</em></p>

<h2>Connect-the-Dots</h2>
<p>There must be more to it. My theory: the new 20s contain subliminal 
connect-the-dots messages, like tiny constellations. So, perhaps the 20s
 connect to form a secret message designed to stimulate the economy 
(<strong>"SPEND MORE"</strong>) or boost patriotism (<strong>"WE'RE NO.1"</strong>).</p>

<p>I'm not sure I've successfully cracked the code, so I'm asking for 
your help. I encourage you all to get a new $20 bill, connect the dots 
to find the message on the back <u><em>(pencil is best)</em></u>, and <a href="mailto:author@notreal.ke">mail</a> it to me for 
review. Together, we can get to the bottom of this.</p>
 </body>
 </html>