<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USIU Form</title>
  <style>
    body{
      width: 70%;
      margin: auto;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h1 {
      border-bottom: 5px dotted blue;
      text-align: center;
    }
    form {
      border: yellow 5px solid;
      padding: 20px;
      margin: auto;
      width: 50em;
      margin-top: 100px;
      margin-bottom: 200px;
    }
    p{
      margin: 3em;
    }
    .checkboxes {
      margin-left: 3em;
    }
    .thanks {
      text-align: center;
      font-weight: 600;
    }
     .buttons{
       text-align: center;
       
     }
     button{
       font-size: large;
     }
     textarea{
       vertical-align: top;
     }
    

  </style>
</head>
<body>
  <form action="">
    <img src="images/usiu-logo.png" alt="">
    <h1>Questionnaire</h1>
    <h4>Please Provide the Information required below:</h4>

    <p>
      <label for="name">Name: </label>
      <input type="text" size="30" maxlength="40" name="username" id="name">
    </p>
    <p>
      <label for="email">Address: </label>
      <input type="email"  name="username" id="usermail">
    </p>

    <fieldset>
      <legend>Gender</legend>
      <h4>Select your Gender</h4>
    <p>
      <input type="radio" name="gender" id="male">
      <label for="male">Male</label>
      
    </p>

    <p>
      <input type="radio" name="gender" id="female">
      <label for="female">Female</label>
      
    </p>
  </fieldset>
    
    <fieldset>
      <legend>Courses</legend>
      <h4>Select the course you would like to pursue:</h4>
    <p><label for="course-select">Course:</label>
      <select name="" id="course-select">
        <option value="APT">Applied Computer Technology</option>
        <option value="IST">Bachelor of Science in Information</option>
        <option value="IR">International Relations</option>
        <option value="BAA">Bachelor of Arts in Animation</option>
      </select>
    </p>
  </fieldset>

    <h4>Favourite country for further studies:</h4>
    <div class="checkboxes">
    <p>
      <label for="new-zealand">New Zealand</label>
      <input type="checkbox" name="new-zealand" id="new-zealand">
    </p>
    <p>
      <label for="india">India</label>
      <input type="checkbox" name="india" id="india">
    </p>
    <p>
      <label for="ghana">Ghana</label>
      <input type="checkbox" name="ghana" id="ghana">
    </p>
    <p>
      <label for="netherlands">Netherlands</label>
      <input type="checkbox" name="netherlands" id="netherlands">
    </p>
  </div>
    <p>
      <label for="advice">Advice to potential/Aspiring USIU students:</label>
      <textarea name="advice" id="advice" cols="30" rows="10"></textarea>
    </p>
    
    <p class="thanks">Thank you!</p>

    <p class="buttons">
      <button type="submit">Submit</button>
      <button type="reset">Clear</button>
  </p>

  </form>
</body>
</html>